<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.autolinks">

  <genericsetup:registerProfile
      name="default"
      title="collective.autolinks installation"
      directory="profiles/default"
      description="Installs the package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="collective.autolinks.resources"
      directory="resources" />

</configure>
